<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0px auto;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

}

h1 {
  text-align: center;
}

p {
  text-align: center;
}

/* Style the header */
header {
  background-color: rgb(27, 117, 140);
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: rgb(138, 138, 138);
  color: rgb(0, 0, 0);
}

/* Active/current link */
.topnav a.active {
  background-color: #53585c;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 10px;
  margin-top: 7px;
  margin-right: 15px;
  margin-bottom: 7px;
  color: white;
  background: rgb(196, 108, 9);
  font-size: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: rgb(133, 133, 133);
}


a.button {
  float: right;
  padding: 10px;
  margin-top: 7px;
  margin-right: 15px;
  margin-bottom: 7px;
  color: white;
  background: rgb(196, 108, 9);
  font-size: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>

<header>
    <h2>Workspace As a Service</h2>
</header>
  <body>
    <div class="topnav">
      <div class="login-container">
          <a href="/github/login" class="button">Login with Github</a>
        </form>
      </div>
    </div>



  </body>
</html>