<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
}

p {
  text-align: center;
}

/* Style the header */
header {
  background-color: rgb(27, 117, 140);
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: rgb(138, 138, 138);
  color: rgb(0, 0, 0);
}

/* Active/current link */
.topnav a.active {
  background-color: #53585c;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 10px;
  margin-top: 7px;
  margin-right: 15px;
  margin-bottom: 7px;
  color: white;
  background: rgb(196, 108, 9);
  font-size: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: rgb(133, 133, 133);
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  resize: horizontal;
  width: 500px;
  
}

label {
  padding: 20px 12px 5px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  display: inline-block;
  margin: auto;
  display: table;
}

.col-25 {
  float: center;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
<header>
    <h2>Workspace As a Service</h2>
</header>


<body>

<div class="topnav">
    <div class="login-container">
      <form action="/logout" method="POST">
        <button type="submit">Logout</button>

      </form>
    </div>
  </div>

<h1>Namespace Request Form</h1>
<p>Complete all selections below to request a new development namespace..</p>


<div class="container">
    <form action="/confirmation" method="POST">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name.." style="height:25px">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="height:25px">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Project Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="pname" name="project" placeholder="Your project name.." style="height:25px">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="location">Location</label>
        </div>
        <div class="col-75">
          <select id="location" name="location">
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
            <option value="mexico">Mexico</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="reason">Reason</label>
        </div>
        <div class="col-75">
          <textarea id="reason" name="reason" placeholder="Write something.." style="height:150px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>

</body>
</html>